<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Entity Reference</title>
	<style>
		th, caption {
			font-size:18pt;
			color:white;
			background-color:black;
			border:2px solid #7900AF;
			font-weight:500;
		}
		
		td {
			border:1px solid #7900AF;
			text-align:center;
		}
		
		table {
			border-spacing:0;
			border:3px solid #7900AF;
			class:center;
			margin-left:auto;
			margin-right:auto;
		}
		h1 {
			color:#7900AF;
			text-align:center;
			padding:5px;
		}
		body {
			background-color:aliceblue;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
	</style>
</head>

	<body>
		<h1>Welcome to my entity reference web page!</h1>
		
		<table>
          <caption>Reserved Characters</caption>
            <tbody>
                <tr>
                    <th scope="col">Character</th>
                    <th scope="col">Entity Name</th>
                    <th scope="col">Entity Value(dec)</th>
                    <th scope="col">Entity Value(hex)</th>
                </tr>
                <tr>
                    <th scope="row" style="font-size:30pt">&lt;</th>
                    <td>&nbsp;&amp;lt;</td>
                    <td>&nbsp;&amp;#60;</td>
                    <td>&amp;#x0003C;&nbsp;</td>
                </tr>
                <tr>
                    <th scope="row" style="font-size:30pt">&gt;</th>
                    <td>&nbsp;&amp;gt;</td>
                    <td>&nbsp;&amp;#62;</td>
                    <td>&nbsp;&amp;#x0003E;</td>
                </tr>
                <tr>
                    <th scope="row" style="font-size:30pt">&quot;</th>
                    <td>&nbsp;&amp;quot;</td>
                    <td>&nbsp;&amp;#34;</td>
                    <td>&nbsp;&amp;#x00022;</td>
                </tr>
                <tr>
                    <th scope="row" style="font-size:30pt">&amp;</th>
                    <td>&nbsp;&amp;amp;</td>
                    <td>&nbsp;&amp;#38;</td>
                    <td>&nbsp;&amp;#x00026;</td>
                </tr>
            </tbody>
    </table>


		
	</body>
</html>
