<!doctype html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Test form</title>
		<style>
			@font-face {
				font-family: "Roboto";
				src:url('bacs200/css/fonts/Roboto-Regular.ttf');
				font-style:normal;
			}
			@font-face {
				font-family: "Roboto";
				src:url("bacs200/css/fonts/Roboto-Bold.ttf") format('truetype');
				font-weight: bold;
			}
			@font-face {
				font-family: "Roboto";
				src:url("bacs200/css/fonts/Roboto-Italic.ttf") format('truetype');
				font-style: italic;
			}
			@font-face {
				font-family: "Roboto";
				src:url("bacs200/css/fonts/Roboto-BoldItalic.ttf") format('truetype');
				font-weight: bold;
				font-style:italic;
			}
			label {font-family:"Roboto"; font-size:2vw;}
			h1 {font-size:4vw;}
		</style>
    </head>
    <body>
		<h1>Forms and Fonts</h1>
        <form method="get" action="https://validator.w3.org/check">
            <label for="url">Enter a website address:</label>
            <input type="text" id="url" name="uri">
        </form>


    </body>
</html>