<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Ukrainian Crisis</title>
        <link rel="stylesheet" href="https://sanchez-s.github.io/bacs200/css/bacs200.css"> 
		<style>
			* {font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"}
			header h1 
			{
				font-size: 60pt;
				color:gold;
				text-align:center;
				
			}
			header p {
				color:gold;
				font-size:21pt;
				text-align:center;
			}
			header {background-color:blue}
			main {color:darkblue;}
			.implication {text-align:left;}
			body {background-color:antiquewhite;}
			section > h2
			{
				font-size:22pt;
				text-decoration:underline;
			}
			section > p
			{
				font-size:14pt;
			}
		</style>
    </head>
    <body>
			<header>
			  <h1>Ukraine</h1>
			  <p>An invasion perpetrated by the neighboring country Russia has brought Ukraine and the rest of the world into turmoil.</p>
			</header>
			<main>
				<section class="implication" id="imp-social">
					<h2>Social Implications</h2>
					<p>Explain here</p>
				</section>
				<section class="implication" id="imp-economical">
					<h2>Economical Implications</h2>
					<p>Explain Here</p>
				</section>
				<section class="implication" id="imp-political">
					<h2>Political Implications</h2>
					<p>Explain here</p>
				</section>
				<section id="conclusion">
					<h2>Conclusion</h2>
					<p>Explain here</p>
				</section>
			</main>
			<footer><p>&copy;2022 - BACS200</p></footer>
        
    </body>
</html>
