<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
        <title>Superhero Team</title>
		<style>
			body
			{
				background-color:lightgray;
				color:black;
			}
			table
			{
				border-spacing:0;
				margin-right:auto;
				margin-left:auto;
				border:4px solid black;
			}
			caption
			{
				font-size:25pt;
				text-align:center;
			}
			th, td, caption
			{
				border:1px solid black;
				text-align:center;
				border-spacing:0;
				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;
				font-size:15pt;
			}
			.colheader
			{
				font-size:40px;
				padding:15px;
				background-color:gray;
			}
		
			.tableheader
			{
				font-size:30px;
				padding:15px;
			}
			ul
			{
				list-style-type:disc;
			}
			
		</style>
    </head>

    <body>
		
		<table>
			<caption style="font-size:25pt">My Superhero Lineup</caption>
			<thead>
				<tr>
					<th class="colheader">Name</th>
					<th class="colheader">Alias</th>
					<th class="colheader">Image</th>
					<th class="colheader">Superpower(s)</th>
					<th class="colheader">Weakness(es)</th>
				</tr>
			</thead>
			<tbody>
				<tr id="spiderman">
					<td class="tableheader">Spiderman</td>
					<td>Peter Parker</td>
					<td><a href="images/spiderman.jpg"><img src="images/spiderman.jpg" alt="Spiderman" height="100"></a></td>
					<td>
						<ul>
							<li>Strong webs</li>
							<li>Spider senses</li>
							<li>Athleticism</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Water</li>
							<li>Ethyl chloride</li>
						</ul>
					</td>
				</tr>
				<tr id="batman">
					<td class="tableheader">Batman</td>
					<td>Bruce Wayne</td>
					<td><a href="images/batman.jpg"><img src="images/batman.jpg" alt="Batman" height="100"></a></td>
					<td>None</td>
					<td>Unwillingness to kill</td>
				</tr>
				<tr id="dr_strange">
					<td class="tableheader">Doctor Strange</td>
					<td>Dr. Stephen Strange</td>
					<td><a href="images/drstrange.jpg"><img src="images/drstrange.jpg" alt="Doctor Strange" height="100"></a></td>
					<td>
						<ul>
							<li>Flight</li>
							<li>Teleportation</li>
							<li>Divine Conduit</li>
						</ul>
					</td>
					<td>Never seeks or takes advice</td>
				</tr>
				<tr id="capt_AM">
					<td class="tableheader">Captain America</td>
					<td>Steve Rogers</td>
					<td><a href="images/capt_am.jpg"><img src="images/capt_am.jpg" alt="Captain America" height="100"></a></td>
					<td>
						<ul>
							<li>Sports</li>
							<li>Video Games</li>
							<li>Camping/Fishing</li>
							<li>Off-roading</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Sports</li>
							<li>Video Games</li>
							<li>Camping/Fishing</li>
							<li>Off-roading</li>
						</ul>
					</td>
				</tr>
				<tr id="thor">
					<td class="tableheader">Thor</td>
					<td>Thor Odinson</td>
					<td><a href="images/thor.jpg"><img src="images/thor.jpg" alt="Thor" height="100"></a></td>
					<td>
						<ul>
							<li>Sports</li>
							<li>Video Games</li>
							<li>Camping/Fishing</li>
							<li>Off-roading</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Sports</li>
							<li>Video Games</li>
							<li>Camping/Fishing</li>
							<li>Off-roading</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
		
		
	</body>
</html>