<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Test/Diagnostics Page</title>
		<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/allpages.css">
		<style>
			table,td,th {border:1px solid black;}
			th {font-size:15pt}
			td {text-align:center;}
			header h1 
			{
				font-size:35pt;
				text-decoration:underline;
				font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			}
		</style>
    </head>

    <body>
        <h1 class="pagetitle">Test/Diagnostics Page</h1>
        <section>
            <table>
                <caption>Page Directory</caption>
                <tr>
                    <th>Page Name</th>
                    <th>URL</th>
                    <th>Validation</th>
                </tr>
                <tr>
                    <td>Amuse</td>
					<td><a href="https://flatt44.github.io/bacs200/amuse.html" target="_blank">bacs200/amuse.html</a></td>
                    <!--<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Famuse.html">VALIDATE</a></td>-->
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Famuse.html')">VALIDATE</button></td>
                </tr>
                <tr>
                    <td>Educate</td>
                    <td><a href="https://flatt44.github.io/bacs200/educate.html" target="_blank">bacs200/educate.html</a></td>
                    <!--<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Feducate.html">VALIDATE</a></td>-->
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Feducate.html')">VALIDATE</button></td>
                </tr>
                <tr>
                    <td>Index</td>
                    <td><a href="https://flatt44.github.io/bacs200/index.html" target="_blank">bacs200/index.html</a></td>
                    <!--<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Findex.html">VALIDATE</a></td>-->
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Findex.html')">VALIDATE</button></td>
                </tr>
                <tr>
                    <td>Inspire</td>
                    <td><a href="https://flatt44.github.io/bacs200/inspire.html" target="_blank">bacs200/inspire.html</a></td>
                    <!--<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Finspire.html">VALIDATE</a></td>-->
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Finspire.html')">VALIDATE</button></td>
                </tr>
                <tr>
                    <td>Profile</td>
                    <td><a href="https://flatt44.github.io/bacs200/profile.html" target="_blank">bacs200/profile.html</a></td>
                    <!--<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Fprofile.html">VALIDATE</a></td>-->
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Fprofile.html')">VALIDATE</button></td>
                </tr>
                <tr>
                    <td>Template</td>
                    <td><a href="https://flatt44.github.io/bacs200/template.html" target="_blank">bacs200/template.html</a></td>
                    <!--<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Ftemplate.html">VALIDATE</a></td>-->
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Ftemplate.html')">VALIDATE</button></td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td><a href="https://flatt44.github.io/bacs200/test.html" target="_blank">bacs200/test.html</a></td>
                    <!--<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Ftest.html">VALIDATE</a></td>-->
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Ftest.html')">VALIDATE</button></td>
                </tr>
				<tr>
					<td>Entities</td>
					<td><a href="https://flatt44.github.io/entities.html" target="_blank">entities.html</a></td>
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fentities.html')">VALIDATE</button></td>
				</tr>
				<tr>
					<td>Superhero</td>
					<td><a href="https://flatt44.github.io/bacs200/superhero.html" target="_blank">bacs200/superhero.html</a></td>
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Fsuperhero.html')">VALIDATE</button></td>
				</tr>
				<tr>
					<td>Wanted</td>
					<td><a href="https://flatt44.github.io/bacs200/wanted.html" target="_blank">bacs200/wanted.html</a></td>
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Fwanted.html')">VALIDATE</button></td>
				</tr>
				<tr>
					<td>Blog</td>
					<td><a href="https://flatt44.github.io/bacs200/blog.html" target="_blank">bacs200/blog.html</a></td>
					<td><button type="button" onclick="NewTab('https://validator.w3.org/nu/?doc=https%3A%2F%2Fflatt44.github.io%2Fbacs200%2Fblog.html')">VALIDATE</button></td>
				</tr>
				
            </table>

        </section>
        <p>
			<button class="button" type="button" onclick="location.href='/bacs200/index.html';">Previous Menu</button>
		</p>
	<script>
		
		function NewTab(url)
		{
			window.open(url, "_blank")
		}
        
	</script>
	    <footer><p>&copy;2022 - BACS200</p></footer>
    </body>

</html>